export const en = {
  error: 'error',
  populargoods: 'Popular goods',
  currency: 'sum',
  from: 'from',
  viewAll: 'View all',
  category: 'Categories',
  brand: 'Brands',
  phoneNumber: 'Contact number',
  info: 'Info',
  about: 'About',
  search: 'Search',
  app: 'Apps',
  publicOffer: 'Public offer',
  return: 'Return and exchange',
  installment: 'Installment terms',
  onlinePayment: 'Online payment',
  company: 'Our company',
  vacancy: 'Vacancies',
  address: 'Address',
  reviews: 'Reviews',
  compare: 'Compare',
  view: 'View',
  telephone: 'Telephones',
  tablet: 'Tablets',
  tv: 'Tv Set',
  noutbook: 'Noutbooks',
  smartWatch: 'Smart Watches',
  conditionair: 'Condition Airs',
  fridge: 'Fridges',
  monitor: 'Monitors',
  showFilter: 'Show filter',
  sortBy: 'Sort by',
  cost: 'Cost',

  blogText:
    'The comfortable life of any person and convenient life cannot be imagined without modern technology. Work and personal issues - in a smartphone, favorite films and TV shows - a TV, cleaning - a vacuum cleaner, cooking - a stove, oven and many smaller, but no less useful devices. In addition, technologies are developing, and therefore electronics require regular updates, I want to test new models, or simply there is not enough power of existing devices. In this regard, it is useful to have a reliable place to buy household appliances. If you have not yet found one for yourself, we invite you to stay on our website for a few minutes. We assure you that you have not wasted your time.',
  shoptext: 'Internet shop - ArzonBizda',
  shoptexttitle: 'Convenient online hypermarket for shopping',
  shoptexttitle2: 'Shopping in the online store - fast, convenient, safe',
  blogText2:
    'Arzonbizda.uz – this is a company that has been on the market since 2022, but the experience of employees in this field reaches 16 years. We work with good brands of equipment of different price segments and we can offer each client an option for his budget. The convenience of online shopping for you is accompanied by the financial benefits of this format of work. Save and buy reliable products in a few clicks. We will be happy to advise.',
  newBlogWord: 'New Blogs',
  newBlogWordText: 'Great phones for neat guys',
  tab1: 'Prices',
  tab2: 'Description',
  tab3: 'Reviews',
  tab4: 'Characteristics',
  sum: 'sum',
  phoneName: 'Xiaomi Smartphone',
  phoneCharacteristics: 'Poco X3 Pro 8/256GB',
  UPDMobile: 'UPD Mobile',
  NoCredit: 'No credit',
  magazin: 'To the store',
  more: 'More',
  lorem:
    'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Dui amet tellusmassa non tortor orci, quam id ut. Fames eleifend viverra egestas donecnon egestas erat. Eu, et pulvinar dolor facilisis malesuada. Lectus tellusvestibulum tempor est vestibulum sit sed tristique. Non vitae sed sed volutpat mauris nulla. Risus, curabitur neque risus rhoncus. Viverra ininteger tincidunt orci at id odio montes. Amet volutpat eu, sed egestas volutpat maecenas ultricies semper. Ut elit cursus morbi id faucibus.',
  forguys: 'Great phones for neat guys',
  ivan: 'Ivan Ivanovich Ivanov.',

  category_phones: 'Smartphones',
  category_tablets: 'Tablets',
  category_tv: 'TV',
  category_laptops: 'Laptops',
  smart_watches: 'Smart-watches',
  category_ac: 'Air conditioner',
  category_fridge: 'Fridges',
  category_monitors: 'Monitors',
  hitSeller: 'On fire',
}
